hbase_thrift_ip=192.168.96.253
hbase_thrift_port=8080

#es
es_ip=192.168.40.87
es_port=19300
cluster_name=bfd_index_v2
es_index=show_userprofile_v1
es_type=userprofile


age_map_path=/user/bre/es_config/age_mapping.dat
sex_map_path=/user/bre/es_config/sex_mapping.dat
internet_time_map_path=/user/bre/es_config/internet_time_mapping.dat
cid_fin=/user/bre/es_config/cid.dat
